# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.application.name=flacdump
spring.datasource.url=jdbc:mysql://localhost:3306/flacdump
spring.datasource.username=root
spring.datasource.password=#!datenbankenJavaGuru
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html